<html><head><style>body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  body > #content {
    padding: 0px 20px 20px 20px !important;
  }
}

body > #content {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none; }
  a:visited {
    color: #0366d6; }
  a:hover {
    color: #0366d6;
    text-decoration: underline; }

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: .2em .4em;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}


/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e; }

ul {
  margin-top: 0; }

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; }

li + li {
  margin-top: 0.25em; }

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #24292e; }

a:visited {
  color: #0366d6; }

h1, h2, h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */ }</style>
  </head>
  <body>
<h2 id="ola-trigger-configuration-files-">OLA* Trigger configuration files:</h2>
<ul>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-hue-api-v2-dmx">ola-trigger-hue-api-v2-dmx</a></strong> - Control Zigbee lights, scenes, power plugs and dimmers using a Philips Hue bridge (API V2) with DMX</li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-hue-dmx">ola-trigger-hue-dmx</a></strong> - Control Zigbee lights like Philips Hue and LEDVANCE Lightify/Smart+ products with DMX</li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-rgb-hue-dmx">ola-trigger-rgb-hue-dmx</a></strong> - Control Philips Hue color lights with DMX</li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-ikea-tradfri-dmx">ola-trigger-ikea-tradfri-dmx</a></strong> - Control IKEA Trådfri lights &amp; control outlets with DMX</li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-crelay-dmx">ola-trigger-crelay-dmx</a></strong> - Control relays with DMX</li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-led-puck-lirc-dmx">ola-trigger-led-puck-lirc-dmx</a></strong> - Control IR IP68 LED Pucks with DMX</li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-lirc-dmx">ola-trigger-lirc-dmx</a></strong> - OLA trigger config to be used with LIRC to send infra-red commands using DMX</li>
<li><strong>ola-trigger-dmx-hue-scene-bridge</strong> - Run Philips Hue scenes on multiple bridges simultaneously <em>(not public)</em></li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-hue-ble-dmx">ola-trigger-hue-ble-dmx</a></strong> - Control Philips Hue BLE lights with DMX <em>(project is postponed)</em></li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-elgato-key-light-dmx">ola-trigger-elgato-key-light-dmx</a></strong> - Control Elgato Key Light &amp; Key Light Air with DMX</li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-wiz-light-dmx">ola-trigger-wiz-dmx</a></strong> - Control WiZ Connected lights and power plugs with DMX</li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-shelly1-dmx">ola-trigger-shelly1-dmx</a></strong> - Control Shelly 1/1PM/Plus 1 relay with DMX</li>
<li><strong><a href="https://github.com/gobo-ws/ola-trigger-yeelight-candela-light-dmx">ola-trigger-yeelight-candela-light-dmx</a></strong> - Control Yeelight Candela BLE Light with DMX</li>
</ul>
<h2 id="various-projects-">Various projects:</h2>
<ul>
<li><strong><a href="https://github.com/gobo-ws/shelly-ola">Shelly to OLA</a></strong> - Shelly Gen2 (ESP32) mJS script for sending DMX values via push button or switches to OLA</li>
<li><strong><a href="https://flows.nodered.org/flow/30a25787d05e26a6b1cecddb861a4d1a">&quot;Motorized&quot; DMX fader</a></strong> - Node-RED flow to automate the fading of a vertical slider</li>
<li><strong><a href="https://github.com/gobo-ws/flic-dmx">Flic to DMX</a></strong> - Node-RED flow to control DMX devices with Flic buttons</li>
<li><strong>OLA Trigger control</strong> - Playback and status webpage <em>(not public)</em></li>
<li><strong><a href="https://github.com/gobo-ws/misc/blob/master/ola_status.php">OLA Status PHP</a></strong> - Status webpage for OLA</li>
<li><strong>OLA RDM PHP</strong> - Webpage that lists RDM devices on a specific universe <em>(not public)</em></li>
<li><strong>OLA playback page</strong> - Webpage with buttons for controlling DMX values and recordings <em>(not public)</em></li>
<li><strong>Dansstopp</strong> - Webpage with a playback panel for Spotify with the opportunity to set different DMX values upon play &amp; pause <em>(Used on my daughter&#39;s birthday party, unpublished)</em></li>
<li><a href="flic_spotify_hue_flow.json"><strong>Dansstopp v2</strong></a> - Play and pause Spotify music and lights (DMX or Philips Hue) with a Flic smart button. Flow for Node-RED</li>
<li><a href="50x50_mm_aDapter_pub.pdf"><strong>50x50 mm aDapter for PowerCON</strong></a> - Product idea, PowerCON socket adapter for retrofit applications</li>
<li><strong>Hue scene bridge</strong> - Run Philips Hue scenes on multiple bridges simultaneously, web-based <em>(not public)</em></li>
<li><a href="https://github.com/gobo-ws/ola-trigger-led-puck-broadlink-rm3-dmx"><strong>DMX to Broadlink RM mini 3</strong></a> - Alternative to LIRC, flow for Node-RED  </li>
<li><a href="Hue_to_DMX.md"><strong>Hue to DMX</strong></a> - Control DMX devices with your Philips Hue App</li>
<li><a href="https://github.com/gobo-ws/misc/blob/master/gobo_ws_IP65_Zigbee_ZLL_dimmer.jpg"><strong>IP65 Zigbee ZLL dimmer 24 V DC</strong></a> - Uses a Zigbee chip from a <a href="https://www.ikea.com/se/sv/p/tradfri-driver-foer-tradloes-styrning-gra-50356187/">IKEA Trådfri 10 Watt LED driver</a> - Controls an outdoor LED light string from <a href="https://www.jula.se/catalog/hem-och-hushall/jul/julbelysning/ljusslingor-utomhus/ljusslinga-led-425433/">Jula</a></li>
<li><strong><a href="https://flows.nodered.org/flow/0be5feb1d68526c1c60e6d39d630fb47">Current RMS</a></strong> - Node-RED flow for interacting with the <a href="https://api.current-rms.com/doc">Current RMS API</a></li>
<li><strong><a href="https://flows.nodered.org/flow/5450c14665d41eef3b88ee8cb3992504">Current RMS to Google Sheets</a></strong> - Node-RED flow for sending data from <a href="https://current-rms.com/">Current RMS</a> to <a href="https://docs.google.com/spreadsheets">Google Sheets</a> and vice versa </li>
<li><strong><a href="log100.md">LOG100</a></strong> - Node-RED flow for interacting with the <a href="https://www.mantracourt.com/software/t24-range/t24log100-channel-data-logging-visualisation-software">LOG100 API</a> (T24 LOG100, Broadweigh Log 100 and PROTOS Force Monitoring)      </li>
</ul>
<hr>
<p>&ast; OLA = <a href="https://www.openlighting.org/ola/">Open Lighting Architecture</a></p>

</body></html>
